# iACM-App

./: README.md  apk.jks  app-release.apk  pull_request_template.md
iACM/app/: build.gradle  google-services.json  local.properties
iACM/app/debug/: app-apk.jks
iACM/app/gradle/wrapper/: gradle-wrapper.properties
iACM/app/release/: app-release.apk
iACM/app/src/androidTest/java/com/NITK/ACM/iACM/: ExampleInstrumentedTest.java
iACM/app/src/main/: AndroidManifest.xml
iACM/app/src/main/java/com/NITK/ACM/iACM/: About.java  AddEvent.java  AdminPortal.java  Announcement.java  AnnouncementAdapter.java  ApproveAttendance.java  ApproveAttendancefig.java  AttendeeAdaptor.java  AttendeeAdaptorfig.java  AttendeeRow.java  Attendees.java  AttendeesList.java  AttendeesListfig.java  Attendeesfig.java  Contacts.java  DatePickerFragment.java  EditEvent.java  EventAdaptor.java  EventsList.java  FigEventAdaptor.java  FigEvents.java  FigLeaderelements.java  Fig_details.java  Fig_homepage.java  Fig_module.java  Fig_profile.java  Figleaderboard.java  Figlogin.java  HomePage.java  Images.java  LeaderBoard.java  LeaderBoardAdaptor.java  LeaderBoardElement.java  LoadingActivity.java  LoginActivity.java  Poll.java  (+18 more)
iACM/app/src/main/res/color/: bg.xml  green.xml  grey.xml  khaki.xml  pink.xml  rose.xml  salmon.xml
iACM/app/src/main/res/drawable/: button.xml  progress.xml  shadow_button.xml  shadow_button2.xml  side_nav_bar.xml  small_button.xml
iACM/app/src/main/res/layout/: activity_about.xml  activity_admin_portal.xml  activity_attendee_row.xml  activity_attendees.xml  activity_edit_event.xml  activity_events.xml  activity_fig_events.xml  activity_fig_homepage.xml  activity_fig_profile.xml  activity_figleaderboard.xml  activity_homepage.xml  activity_images.xml  activity_leader_board.xml  activity_loading.xml  activity_login.xml  activity_meetings.xml  activity_member_connect.xml  activity_poll.xml  activity_profile.xml  activity_profile_display.xml  activity_projects.xml  activity_reset_password.xml  activity_separatelogin.xml  activity_signup.xml  activity_user_details.xml  add_event.xml  announcement_list_row.xml  app_bar_fig_homepage.xml  app_bar_main.xml  approve_attendance.xml  approve_attendancefig.xml  content_fig_homepage.xml  content_main.xml  dialog.xml  event_list_row.xml  fragment_attendees.xml  fragment_attendeesfig.xml  leader_board_row.xml  nav_header_fig_homepage.xml  nav_header_main.xml  (+2 more)
iACM/app/src/main/res/menu/: activity_fig_homepage_drawer.xml  activity_main_drawer.xml  event_sort_menu.xml  main.xml  menu_admin_portal.xml  menu_attendees.xml  sig_menu.xml
iACM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
iACM/app/src/main/res/values-v21/: styles.xml
(+38 files in other folders)
